<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8.2.1/dist/polyfill.min.js" integrity="sha256-TD3YvNcsxYSs5P8Apq+OhyYdRyP5VePdLXVVyUzPMd8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@3.6.2/dist/fetch.umd.js" integrity="sha256-+pQdxwAcHJdQ3e/9S4RK6g8ZkwdMgFQuHvLuN5uyk5c=" crossorigin="anonymous"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font: menu;
        font-size: 144px;
      }
      
      input, button {
        display: block;
        font: inherit;
        font-size: inherit;
      }
      
      input, button {
        width: 100%;
      }
      
      iframe {
        width: 100%;
        height: 100%;
      }

      button#clear {
        position: absolute;
        width: auto;
        background-color: transparent;
        border: 0;
        right: 0;
        top: 0;
        opacity: 0.5;
        display: none;
      }
    </style>
  </head>
  <body>
    <form id="translation-form">
      <input name="translation" id="text" placeholder="enter text...">
      <button type="button" id="clear">×</button>
    </form>
    <div id="result"></div>
  </body>
  <script type="text/javascript">
    const textInput = document.getElementById('text');
    const clearButton = document.getElementById('clear');
    const resultEl = document.getElementById('result');

    document.getElementById('translation-form').onsubmit = function(e) {
      e.preventDefault();
      const result = fetch('/api/translate', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          text: textInput.value,
          options: {
            from: 'es',
            to: 'en',
          },
        }),
      }).then(function (result) {
        return result.json();
      }).then(function (response) {
        debugger;
        resultEl.innerHTML = response.data.translations[0].translatedText;
      });

      return false;
    };

    textInput.oninput = function() {
      if (textInput.value.length > 0) {
        clearButton.style.display = 'block';
      } else {
        clearButton.style.display = 'none';
      }
    };

    clearButton.onclick = function() {
      textInput.value = '';
      resultEl.innerHTML = '';
      clearButton.style.display = 'none';
      textInput.focus();
    }
  </script>
</html>
